{
  "name": "angysguard-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "package-runtime": "python3 ../../scripts/build_linux_desktop_runtime.py",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2.2.6"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
